import 'package:umma_pay_test/models/story.dart';

class TestData {
  static final Story testStory = Story(
    title: "Утренний азкар №1",
    description:
        ''' О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя! (Бухари)''',
    italicDescription:
        '''Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана "аля 'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя, ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!''',
    photoPath: "assets/img/story/story.jpg",
  );
  static List<Story> getStoryList() {
    return [testStory, testStory, testStory, testStory, testStory];
  }
}
